body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  background-color: rgb(147, 237, 238);
  padding-bottom: 60px;
}
header {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 255, 0.718);
  color: white;
  justify-content: center;
  align-items: center;
  margin: 0%;
}
header h1 {
  margin-top: 10px;
  padding: 0%;
}

.nav-links {
  margin: 0%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  padding-left: 0%;
}

.nav-links a {
  color: white;
  text-decoration: none;
}
.nav-links a:hover {
  color: yellow;
  text-decoration: underline;
}
ul {
  list-style-type: none;
}
.about {
  margin-left: 10px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 20px 20px 0px;
  margin-left: 10px;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.project img {
  width: 60%;
  object-fit: cover;
}
.projects-grid h3 {
  margin: 0;
  padding: 0%;
  text-align: center;
}
.projects-grid h2 {
  margin: 0;
  padding: 0%;
}

footer {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  background-color: blue;
  color: white;
  width: 100%;
  height: 50px;
}
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .projects-grid h3 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  footer {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .projects-grid {
    padding: 20px 0px 20px 0px;
  }
  .projects-grid h3 {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  footer {
    font-size: 0.6rem;
  }
}
